:root {

    --body-color: #f4f5f7;
    --sidebar-color: #fafafa;
    --primary-color: #165bc5;
    --primary-color-light: #cbddff;
    /* --toggle-color: #f9e0b9;
    --toggle-color1: #f9e0b9; */
    --text-color: #000000;
    --primary-color2: #052659;
    --card-color:#cbddff;
    --primary-color-light2: #93b7f9;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


.big {
    background-color: var(--body-color) !important;
}

.form {
    background-color: var(--primary-color2) !important;
    display: flex;
    flex-direction: column;
  
}
H2{
    color: var(--body-color);
}
.cardStyle {
    padding: 24px;
    border-radius: 12px;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.1);
    max-width: 360px;
    width: 100%;
    background: rgb(33, 90, 201);
    background: linear-gradient(90deg, rgba(33, 90, 201, 1) 0%, rgba(70, 155, 242, 1) 42%, rgba(0, 159, 255, 1) 100%);
    z-index: 6;
    position: relative
}

.cardFont {
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
}

.text-shadow-white {
    text-shadow: 2px 3px 1px rgba(85, 85, 85, 0.18)
}

.text-shadow-black {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
}

.cardBack {
    background: rgb(9, 54, 140);
    background: linear-gradient(90deg, rgba(9, 54, 140, 1) 0%, rgba(8, 70, 134, 1) 42%, rgba(30, 85, 119, 1) 100%);
    padding: 0px;
    position: relative;
    z-index: 5;
    height: 220px;
    margin-top: -180px;
    margin-left: 50px;
}

input.form-control {
    height: 48px;
    border-radius: 8px;
}

.customRounded {
    border-radius: 12px;
}

input::placeholder {
    color: #aaaaaa !important
}

.buttons {
    gap: 20px;
}

.btnn {
    height: 48px;
    background-color: var(--card-color);
    transition: all ease-in-out 0.2s 0s;
    color: var(--primary-color2);
    text-align: center;
    padding-top: 10px;
    border: none;
    border-radius: 7px;
    text-decoration: none;
    font-size: 18px;
}

.btnn:hover {
    background-color: var(--color3);
    color: white;
    border: var(--card-color) 1px solid;
    text-decoration: none;
}

a.btn {
    line-height: 32px;
    background-color: var(--card-color);
    color: var(--primary-color2);
    border: none;
    border-radius: 7px;
    font-size: 18px;
}

a.btn:hover {
    background-color: var(--color1);
    color: white;
    border: var(--card-color) 1px solid;
}

.linear {
    background-color: #000;
}

.plan {
    background-color: var(--color5);
    margin-bottom: 20px;
    border-radius: 10px;
    height: 50%;
    padding-top: 10px;
    padding-left: 20px;
}

.bottom {
    background-color: var(--primary-color2);
    height: 50%;
    padding: 20px;
   
}

@media(max-width:700px) {
    a.btn {
        font-size: 13px;
        font-weight: 600;
    }

    .customRounded {
        margin-top: 20px;

    }

    .cardStyle {

        padding: 15px 24px;
    }

    .align-items-center {
        gap: 20px;
        margin-top: 35%;
    }

    .cardBack {
        padding: 15px 0px;
        /* width: 200px    ; */
    }

    .two-cards {
        width: 80%;
    }

    .form {
        margin-bottom: 15PX;
    }
}