* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ===== Colors ===== */
    --body-color: #f4f5f7;
    --sidebar-color: #fafafa;
    --primary-color: #165bc5;
    --primary-color-light: #cbddff;
    
    --text-color: #000000;

    --primary-color2: #052659;


    --card-color:#cbddff;


    --primary-color-light2: #93b7f9;

    --search-btn:#6492d6;




    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--body-color);
}



.main-heading {
    text-align: center;
    padding-top: 10px;
}

.main-heading h1 {
    font-weight: 800;
}

.main-2 {
    width: 100%;
    height: min-content;
    margin-top: 60px;
}

.container-2{
    width: 90% !important;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 25px 35px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    margin-top: 30px;
}

.heading {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: black;
}

.form-2 {
    margin-top: 20px;
}

.form-2 label {
    font-size: 25px;
    font-weight: 700;
    padding-top: 5px;
}

.form-2 p {
    padding-left: 20px;
    font-size: 20px;
}

.btn{
    display: flex;
    justify-content: flex-end;
}

.btn button{
    width: 10%;
    height: 45px;
    padding-top: 3px;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    margin-left: 80px;
    transition: all 0.5s;
    margin-top: 20px;
    margin-top: 30px;

}
.btn a{
    width: 10%;
    height: 45px;
    padding-top: 3px;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    margin-left: 80px;
    transition: all 0.5s;
    margin-top: 20px;
    margin-top: 30px;
    background-color: whitesmoke;

}

.btn button i{
    padding:8px;
}
.btn a i{
    padding:8px;
}

.btn button:hover{
    background-color: var(--primary-color);
    color:#ffffff;

}

.btn a:hover{
    background-color: var(--primary-color);
    color:#ffffff;

}


.container1 {
    width: 98% !important;
    background:rgb(223, 242, 252);
    border-radius: 40px;
    padding: 25px 35px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    padding: 20px;
    border: none;
    border-radius: 20px;
    box-shadow: 25px 25px 30px -3px rgba(0, 0, 0, 0.4);
}

.card h1 {
    font-weight: 700;
    text-align: center;
}

.card h3 {
    font-weight: 500;
}

@media (max-width: 700px) {
    .main {
        margin-top: 70px;
    }

    .container {
        padding: 20px 10px;
    }

    .container1 {
        padding: 20px 10px;
    }

    .card {
        width: 100%;
    }

    .form .input {
        padding: 15px 10px;
    }

    .form label {
        padding-left: 10px;
    }
}









.logout{
    border: none;
    background: transparent;
    cursor: pointer;
}

.logout-a{
width: 100%;
display: flex;
align-items: center;
}


.ser{
    display: flex;
    align-items: center;
    gap: 10px;
    }
    
    .ser-btn{
        background-color: var(--search-btn);
        border: none;   
        height: 48px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
    }

    .add-btn {
        position: absolute;
        right: 20px;
        top: 30px;
        font-size: 15px;
        height: 35px;
        padding: 5px;
        background-color: var(--primary-color-light);
        text-decoration: none;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
    
        border-radius: 6px;
    
        transition: 1s;
    }
    

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}



/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--sidebar-color);

}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}




.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close~.home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .text {
    color: var(--text-color);
}